# OMDBApi

./: .gitignore  Dockerfile  Jenkinsfile  README.md  build.gradle  docker-compose.yml  runMobileApp.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/mobile/customers/data/: Contact.java  mobileProject.java
src/test/java/mobile/customers/data/: mobileProjectTest.java
