buildscript {

    repositories {
        jcenter()
    }
    dependencies {
        //Check for the latest version here: http://plugins.gradle.org/plugin/com.jfrog.artifactory
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4+"
    }
}

allprojects {
    apply plugin: "java"
    apply plugin: 'maven-publish'
    apply plugin: "com.jfrog.artifactory"
}

/* ext {
    group = 'mobile.customers.data'
    apiversion = '1.0-SNAPSHOT'
    groupId = group
    artifactId = 'simple-mobile-app'
} */

    jar{
        group = 'mobile.customers.data'
        version = '1.0-SNAPSHOT'
        baseName = project.name-version
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
        jar.archiveName = "${baseName}-${version}.jar"
        manifest {
            attributes 'Implementation-Title': 'Gradle Jar File for Mobile App',
                    'Implementation-Version': version,
                    'Main-Class': 'mobile.customers.data',
                    'archiveBaseName' : baseName,
                    'Built-By'       : System.properties['user.name'],
                    'Build-Timestamp': new java.text.SimpleDateFormat("yyyy-MM-dd'T'HH:mm:ss.SSSZ").format(new Date()),
                    'Created-By'     : "Gradle ${gradle.gradleVersion}",
                    'Build-Jdk'      : "${System.properties['java.version']} (${System.properties['java.vendor']} ${System.properties['java.vm.version']})",
                    'Build-OS'       : "${System.properties['os.name']} ${System.properties['os.arch']} ${System.properties['os.version']}"

            /* from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
            with jar */
        }
    }

    artifactory {
        contextUrl = "http://localhost:8081/artifactory"   //The base Artifactory URL if not overridden by the publisher/resolver

    publish {
            repository {
                repoKey = 'gradle-dev-local'
                url = "http://localhost:8081/artifactory/gradle-dev-local"
                username = "$USERNAME"
                password = "$PASSWORD"
                maven = false
                ivy {
                    ivyLayout = '[organization]/[artifactId]/ivy-[version].xml'
                    artifactLayout = '[organization]/[artifactId]/[version]/[artifactId]-[version](-[classifier]).[ext]'
                    mavenCompatible = false
                }
            }
            defaults {
                publications('mavenJava')
            }
        }
        resolve {
            repository {
                repoKey = 'gradle-dev'
                url = "http://localhost:8081/artifactory/gradle-dev"
                username = "$USERNAME"
                password = "$PASSWORD"
                maven = false
                ivy {
                    ivyLayout = '[organization]/[artifactId]/ivy-[version].xml'
                    artifactLayout = '[organization]/[artifactId]/[version]/[artifactId]-[version](-[classifier]).[ext]'
                    mavenCompatible = false
                }
            }
        }

    }

    publishing {
        publications {
            mavenJava(MavenPublication) {
                group = 'mobile.customers.data'
                version = '1.0-SNAPSHOT'
                groupId = group
                artifactId = 'simple-mobile-app'
                from components.java
            }
        }
    }

    /* artifactoryPublish {
        publications(publishing.publications.pluginArtifact)
        properties {
            simpleFile '**:**:**:*@*', simpleFile: 'only on settings file'
        }
    } */

