buildscript {

    repositories {
        jcenter()
    }
    dependencies {
        //Check for the latest version here: http://plugins.gradle.org/plugin/com.jfrog.artifactory
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4+"
    }
}

allprojects {
    apply plugin: "java"
    apply plugin: 'maven-publish'
    apply plugin: "com.jfrog.artifactory"
}

/*ext {
    group = 'mobile.customers.data'
    version = '1.0-SNAPSHOT'
    groupId = group
    artifactId = 'simple-mobile-app'
} */
    task mobileAppJar(type: Jar) {
        manifest {
            attributes 'Implementation-Title': 'Gradle Jar File for Mobile App',

                    'Main-Class': 'mobile.customers.data'
            //from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
            //with jar
        }
    }

    artifactory {
        contextUrl = "http://localhost:8081/artifactory"   //The base Artifactory URL if not overridden by the publisher/resolver

    publish {
            repository {
                repoKey = 'gradle-dev-local'
                url = "http://localhost:8081/artifactory/gradle-dev-local"
                username = "sathya"
                password = "APBNTbQ4YbAsmwdYcCdu2EGPn4n"
                maven = false
                ivy {
                    ivyLayout = '[organization]/[artifactId]/ivy-[version].xml'
                    artifactLayout = '[organization]/[artifactId]/[version]/[artifactId]-[version](-[classifier]).[ext]'
                    mavenCompatible = false
                }
            }
            defaults {
                publications('mavenJava')
            }
        }
        resolve {
            repository {
                repoKey = 'gradle-dev'
                url = "http://localhost:8081/artifactory/gradle-dev"
                username = "sathya"
                password = "APBNTbQ4YbAsmwdYcCdu2EGPn4n"
                maven = false
                ivy {
                    ivyLayout = '[organization]/[artifactId]/ivy-[version].xml'
                    artifactLayout = '[organization]/[artifactId]/[version]/[artifactId]-[version](-[classifier]).[ext]'
                    mavenCompatible = false
                }
            }
        }

    }

    publishing {
        publications {
            mavenJava(MavenPublication) {
                group = 'mobile.customers.data'
                version = '1.0-SNAPSHOT'
                groupId = group
                artifactId = 'simple-mobile-app'
                from components.java
            }
        }
    }

    /* artifactoryPublish {
        publications(publishing.publications.pluginArtifact)
        properties {
            simpleFile '**:**:**:*@*', simpleFile: 'only on settings file'
        }
    } */

